server/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# in the schema we will be doing Query and Mutations
schema {
  query: Query
  mutation: Mutation
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
  phone: String!
  address: [Address!]!
}

type Address {
  id: Int!
  addressLine: String!
  city: String!
  postalCode: Int!
  country: String!
  userId: Int!
}

type Query {
  users: [User!]!
}

input AddressInput {
  addressLine: String!
  city: String!
  postalCode: Int!
  country: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
  phone: String!
  address: [AddressInput!]!
}

type Mutation {
  createUser(input: UserInput!): User!
}
