server/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# in the schema we will be doing Query and Mutations
schema {
  query: Query
  mutation: Mutation
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
}

type Address {
  id: Int!
  city: String!
  zipCode: Int!
}

type Query {
  users: [User!]!
}

input UserInput {
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
}

type Mutation {
  createUser(input: UserInput!): User!
}
